{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 People were excited to see Jay-Z and beyonce.\
Although, some other people were indifferent about their presence maybe because of jealousy.\
They are known to be the most powerful couple in America.\
Their marriage has stood the test of time despite allegations and scandals.\
A lot of people are of the opinion that their marriage is working because they are wealthy and don\'92t have money issues unlike other couples whose marriage went sour because of money problems.}