{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This set of tweets contains people's thoughts on the Christmas holiday.\
A lot of people mention being excited about gifts they received, and the outfits they wore.\
People also sent well wishes to others, and talked about spending the holiday with loved ones.\
Another common theme was leaving decorations up too long, especially Christmas trees.\
Lastly, many people mentioned how much fun they had over Christmas break, and some people even made references to wanting to have sex.}