{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Now that the Christmas vacation is over it\'92s been hard for parents to wake up early to take their kids to school.\
Most people have gained weight because of eating and less exercise.\
A lot of people are yet to take down their Christmas tree.\
Some don't want to take down the trees because they are emotionally attached to it.\
Other people are just being lazy to take down their own christmas tree.}