{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It\'92s an NBA game night.\
Many people are tuned in because it's the first game of the season.\
There are different reactions to the game because some think it's awesome and some think it's whack.\
It would greatly have to do with fans(the team they support).\
Viewers also gave opinions of different players they consider to be the best and Lebron is thought to be overhyped.}