{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All Tweets seem to contain \'91NBA\'92 regardless of placement or context, often even including tweets where NBA is part of a word such as \'93FANBASE\'94.\
Overall the majority of tweets seem to be in-regards to the National Basketball Association, NBA, and include more often critiques or \'91insults\'92 of competing teams.\
It is also evident that the \'91NBA\'92, as a brand, include different ancillary businesses such as \'91NBA League Pass\'92, NBATV, and NBA2K13 (video game) in conjunction with the obvious basketball games themselves.\
A portion of the sample includes a notable use of racial epitaphs or slurs that may or may not be used in derision.\
The overwhelming bulk of the tweets is of a negative (critiquing, admonishing) nature as opposed to a positive (hopeful, cheering) message.}