{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All tweets refer to the streaming service Netflix in some capacity, regarding their offerings or in comparison to another service (Hulu, Redbox, Cable TV, HBO, etc.) for viewing movies/television.\
Many of the tweets show that \'91Netflix\'92 is a daily part of some people\'92s lives and often a part of \'91nightly\'92 routine.\
Some tweets refer to log-in credentials and weaponizing access to a shared account as a way for revenge or free-loading off someone.\
Often Netflix is mentioned in correlation to other Television/Movie Intellectual Property by name, such as \'93The Walking Dead\'94 thus creating a link and co-opting the brand\'92s recognition to \'91presumably\'92 reach broader audiences, if Netflix is used in conjunction with a broad spectrum of offerings on a platform such as Twitter, consumers will recognize that Netflix is the common denominator and preferred choice.\
The consensus regarding the sample is that \'91ownership\'92 of a Netflix subscription is a positive while inability to use or access the service results in negative feelings.}