{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Netflix is a subscription-based streaming service where people watch movies or shows.\
It is very addictive and people get sad when they can't watch Netfkix because they have other things to do.\
People also find it difficult to pay for it at times and ask to use other people\'92s accounts for free.\
Netflix has really interesting movies but not everyone feels that way but they are few.\
Netflix is a way of relaxing/chilling after a long.}