{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All tweets presented contain \'93Obama\'94 regardless of time, context, or any other denoting remarks if not explicitly stated within the tweet.\
Many people found President Obama a contentious president due to policies enacted during his tenure, covering subjects in Medical, Financial, and Gun control legislation.\
Anytime there was a direct reference to a \'91female\'92 Obama, the comments were more about their appearance only.\
A majority of the tweets were negative, often featuring racial slurs, or coded-language referencing racist derogatives like \'93monkey\'94 or \'93Uncle\'94.\
Most people concluded that President Obama \'93took\'94 things away such as guns, Rights, or freedoms, if they were not explicitly stated, heavily implied.}