{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Obama was just reelected to a second term as US President.\
Obama has supported stricter gun control, higher taxes, expanding healthcare, and more government spending.\
There are a lot of opposing opinions regarding Obama's political positions.\
Conservatives tend to oppose Obama, whereas liberals tend to support him or criticize him for not changing things enough.\
Obama\'92s wife is Michelle Obama and people often talk about her fashion choices.}