{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My one book for school is a penny on amazon and fifteen dollars at the bookstore. #conspiracy\
Been calling amazon all this month it's been 2nonths my shit still ain't come smh\
Uhhhh just got an email that the comparative politics book I ordered is apparently lost...cool amazon, cool\
Everyones out camping for black Friday and I'm just here in my pajamas loving the amazon deals.\
One touch buy option from amazon is gonna clean out my checking account! #sufferingaddict\
}