{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beyonce has an amazing body, and she had a baby a while back :smiling_face_with_heart-eyes: :loudly_crying_face: :red_heart:\
I still don't understand why people hate on Beyonce...someone please remind me.\
Most marriages go sour due to money problems. Jay-Z dont have no issues on Money with Beyonce. Ladies take note lol.\
Glad to see the most powerful couple in the country is there.... Clearly Beyonce and Jay-Z.\
Jay Z and Beyonce are the new it couple hands down!}