{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you Beyonce for actually SINGING the National Anthem and not trying to make it a radio hit. Sounded great! #inauguration2013 #Respect\
I'm gone watch the Super Bowl just so I can see Beyonce !\
I Would Pick Beyonce Over Any Girl . Even My Mother\
u are the greatest Beyonce do a Texas shout out\
I think Beyonce could've done better so not feeling her performance.}