{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oh yeaaa Chicago bulls beat the Miami heat fuk u heat :D !!! &lt;33 best day ever\
Wind chills below zero last night in #Chicago. \
Its another beautiful winter day in the city of Chicago. I thank God its a little warmer today. Plus myself and others who can see today.\
530 black kids have been killed in Chicago since 2008 from gun violence....Nothing happens... 26 white kids get killed in school.. GUN BAN\
Is it possible those restrictive laws in Chicago are not being properly enforced, as Wayne LaPierre said? I'm not anti-gun,btw.}