{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ma Bought Me Some New Polo Boots For Christmas !\
I Miss You Mane. Hope You Had A Good Christmas & New Year! Love Ya!\
Hahah I just love her. I told her I liked her Christmas outfit once & then she just wouldn't stop showing me... And I love it\
Is your Christmas tree up? I just took mine down today, lol :Christmas_tree: :water_pistol: :smirking_face:\
lol tell me about it but we had fun this Christmas break}