{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I still haven't taken down my Christmas tree, I think I'm emotionally attached...... Not really I'm just lazy.\
Christmas is officially over when you bring that Christmas tree down !   ,\
All I got for Christmas was 10 extra pounds. #$%& you, Santa.\
Breakfast at Tiffany's & taking my Christmas decorations down    #finally\
First day I wake up at 7 to take Isaac to school since Christmas vacation and not loving it}