{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the last 3 years, whichever team Eagles faced in home opener went on to win the Super Bowl, (Saints, Packers, Giants)\'94 Lol :face_with_tears_of_joy:\
Mad that my Eagles lost but so did the Cowboys, and the Redskins, so the Division still looks the same! :thumbs_up:\
We were also in Elementary School when Eagles were Good lol\
Can't believe Chip Kelly is coaching the Philadelphia Eagles. They're in for a good season now. #SorryOregon\
Can't believe that there is a high possibility Brian Kelly may become the Eagles next head coach..............Fahck}