{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ive noticed that facebook makes you hate people you actually know. Twitter makes you love people you've never met\
My twitter and instagram replaced my facebook toss off facebook :) #sohappy\
just because you message me on facebook and its marked as 'seen' does NOT mean im EVER obligated to message you back. gross.\
Nowadays the only notifications I get on facebook are people poking me... #comeon\
if i die and people post statuses about me on facebook and act like they knew me or were nice to me i will come back and fucking murder them\
}