{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The flu is killing me, the headache allow are too much, I need to get more sleep\
2013 is set to be the worst flu and cold season in a decade....everyone getting sick!!!\
Tattoos and piercings i can handle but im very stressed about this flu shot :syringe: :syringe:\
Been awake for almost an hour now..... This cold or flu whatever it is, is seriously killing me :(\
On my way to Kaiser to get my flu shot :syringe: :syringe: :syringe: :syringe:\
}