{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I'm a Senior in college...\
\
Why? Idk. I don't like it. I'm scared. Too close to graduation. No, please.\
Thinking about graduation makes me sad. I'll never see some of these people ever again.\
This countdown to graduation app gives me the seconds and I love it cuz it's a reminder to make each second count :kiss_mark: #comingsoon\
lol Ikr I'm ready for graduation ready to leave this dead ass town\
Me and my Bestfriend are planning our graduation trip (:\
}