{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Then jz comes on and they say that's Beyonce husband . Then we go home and watch the Grammys over and over !\
Didn't even think about the Grammys. He'll I. Watchin the walking dead marathon and avoiding this work\
It's good but not that different if she has 17 Grammys then Britney should have more if not the same amount she's more iconic\
Might as well hand J Cole the best album of the year and a few Grammys\
Look at the stats 13 number 1 albums multiple Grammys Billboard Bet MTV awards 13 platinum albums sold out stadiums!.. How he not number 1?\
}