{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I need to get the life proof case for my new iphone but damn its 80$, could save me money in the long run though\
Why did apple have to make diff chargers for 5 than rest of the iphones? To separate us? To make a division from elite and the plain folk?!\
Btw... Finally upgraded to the iPhone. Need some tips for best use. #help #iphone\
i want a new phone . tired of the iphone .\
gots to go tmobile nd get my new phone #iphone 5\
}