{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1996 brought us Kobe Bryant, Derek Jeter, Ray Lewis and Tiger Woods. Four of the best to ever do it. \
It doesn't take the average person ( #Thinkonit ) to understand Kobe cannot pass MJ as the greatest to ever play.\
Kobe with a big finish but not enough to win! Lol. #SorryLakerFans\
To clarify, Lebron is a BEAST. No doubt a legend. But no one beats Kobe but Jordan. And that's a fact.\
Kobe is the 2nd most assassin like scorer ever. Behind Jordan. KD still has a ways to go.\
}