{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Going to take in some NBA tonight. Pacers/Knicks. NBA games are much better in person.\
There's a difference btw NBA ready talent & NBA prospects. UK has a ton of prospects this yr. Seeing the difference this yr\
And the #Lakers get back in the game by slowing it down, grinding on 'D', and going at the basket. Who knew? 0_0 #NBA\
It's pathetic that everyone thinks that the NBA is better than the NHL\'85\
Free NBA League Pass Preview till tomorrow, Dam I'm sure I'm staying in this Saturday night! #BeingLazy}