{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Remember when they the NBA play-offs were boring and disappointing-not so much anymore #nbafantastic\
Lebron is still the best player in the NBA. Put your mouth on it.\'94--:hundred_points: :hundred_points:\
Bucks vs Sixers. This is why I love NBA TV. #FanNight\
Looks like I'm watching the sugar bowl game cz its halftime for the NBA\
It's pathetic that everyone thinks that the NBA is better than the NHL...}