{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Just got in the crib now bout to take this shower eat and watch Netflix.\
on TV, I don't have Netflix :c it's on comedy central and FX\
Is it mean that I'm thinking about disconnecting the Netflix from the connected devices because my boyfriend is pissing me off? #tempted\
I don't watch tv anymore because of the commercials it's only Netflix now.\
If u have a Netflix account u have to watch How I Met Your Mother!!!!}