{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Netflix early this mornin ' ain nun else to do .\
Just got in the crib now bout to take this shower eat and watch Netflix.\
I was going to watch Netflix but I remembered I have 4 reviews to do :pensive_face: #sadtweet\
Hulu you just need the free account. On Netflix sign up for a month it's free. Just cancel when you finish watching lol.\
I find it disrespectful for a nigga to tell you get off your own Netflix account}