{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Obama speeches make my head spin ! Mandela is beautiful!. Obama when he talks.It's ROUND n Round we go.\
Obama is regulating gun control to protect the innocent people, yet he believes that woman can kill their own innocent children? #DamnLibs\
You're a good little liberal lap dog! You make me sick! Go ahead a kiss Obamas ring! You already kissed his ass!\
I love Michelle Obama. I love everything about her. The way she carry herself, her style and her love for the president.\
We knew that was coming. Scary Obama emperor for life.}