{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Listen to the tone Obama is the chief divider in this country he will never be the work together president\
Teabaggers/RWNJs just can't stand that President Obama won a second term. Bless their tiny little hating heats.\
The SS tax increase was necessary for the life of the program, but isn't it wonderful that it came in Obama's tax bill.\
They're trying to impeach President Obama over gun control...for real?! C'mon son\'85\
These people talkin bout Michelle Obama and wat she wore omg}